server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name centre.video-test.ineo360.com;

    error_log /dev/stdout info;
    access_log /dev/stdout main;

    client_max_body_size 200M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3000;
    }
    location *.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                               expires 10000000s; log_not_found off; access_log off; add_header Pragma public;add_header Cache-Control "max-age=10000000, public";
        }

}
